<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    
    <!--
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smart Automation</title>
    <title>HelloApp</title>
    
    <meta name='viewport' content='width=1200'>


    <!-- Bootstrap Core CSS -->
    <link href="http://smartautomation.com.br/css/bootstrap.css" rel="stylesheet">
	
    <!-- Custom CSS -->
    <link href="http://smartautomation.com.br/css/custom.css" rel="stylesheet">

	<link href="http://smartautomation.com.br/css/animacao1.css" rel="stylesheet">
    
	<link href="http://smartautomation.com.br/css/modern-business.css" rel="stylesheet">

    
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>




<body>
<div id="classe" style="display:none;"></div>
<div id="classe_li" style="display:none;"></div>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
            	<a href="http://smartautomation.com.br/home">
            	<img src="http://smartautomation.com.br/images/logo.png" class="img-responsive" style="padding:20px 20px;">                
                </a>
		    </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">
        <div class="col-md-12 col-xs-12" style="min-width:1200px !important">
        
                
         <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation" style="float:left;">
        <div class="container">
            <div class="div-menu">
                <ul class="menu" style="min-width:1200px;">
                    <li class="ativo">
                        <a href="http://smartautomation.com.br/solucoes-condominiais" class="link1">
                        <img src="http://smartautomation.com.br/images/menu-1.png" class="menu1">
                        <div class="menu1">Soluções Condominiais</div>
                        </a>
                    </li>
                    
                     <li >
                        <a href="http://smartautomation.com.br/solucoes-residenciais">
                        <img src="http://smartautomation.com.br/images/menu-2.png" class="menu2">
                        <div class="menu2">Soluções Residenciais</div>
                        </a>
                    </li>
                    
                    <li id="caso-sucesso" >
                        <a href="http://smartautomation.com.br/casos-de-sucesso" style="">
                        <img src="http://smartautomation.com.br/images/menu-3.png" class="menu3">
                        <div class="menu3">Casos de Sucesso</div>
                        </a>
                    </li>
                    
                    <li >
                        <a href="http://smartautomation.com.br/parceiros-comerciais">
                        <img src="http://smartautomation.com.br/images/menu-2.png" class="menu4">
                        <div class="menu4">Parceiros Comerciais </div>
                        </a>
                    </li>
                    
                    <li >
                        <a href="http://smartautomation.com.br/contato">
                        <img src="http://smartautomation.com.br/images/menu-5.png" class="menu5">
                        <div class="menu5">Contato</div>                        
                        </a>
                    </li>
                </ul>
				
                <div class="label-menu">
                <br><br>
              	                <span class="seta-baixo-3" style="margin-left:150px;"></span>
                <h3 style="margin-top:0; margin-left:75px">SMART#CONDO</h3>
                                
                                    
                </div>                

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
</div>

</div>
        <!-- /.row -->

        <!-- Related Projects Row -->
       
       <div class="col-lg-12">
					
<style type="text/css">
@media screen and (min-width: 1000px) {
	.com-smart .img img{
		max-width:150% !important;
		margin-left:-175px;
	}
	
	img.sem{
		margin-top:150px;
		margin-bottom:125px;
	}
	
}

</style>        
        
        <div class="row">
        
        <div class="col-md-12" style="padding-left:30px;">
<p>        Com a crise hídrica e elétrica, todos enfrentamos o desafio emergente da sustentabilidade e redução de custos. Sem água e sem energia, qualquer habitação ou negócio torna-se inviável.
A plataforma SmarT#Condo provê controle e monitoração do consumo da água e da energia elétrica. Por meio de programas especializados, avaliamos o consumo do condomínio e como resultado é implementado um plano de uso inteligente da água e energia elétrica, que dentre os benefícios gerados destacam-se:</p>
- promoção da sustentabilidade;<br />
- redução do desperdício;<br />
- redução dos custos;<br />
- previsibilidade de despesas;<br />
- pró-atividade para resolução de problemas gerados pelo racionamento de água e de energia.
 </div>
        
        <div class="col-md-7 text-center">
        	<br />
			<br />

			<img src="http://smartautomation.com.br/images/circle.png" height="12" style="margin-top:-3px;" />
					<span class="piscando" style="font-size:15px; list-style:outside">
                    Passe o mouse sobre os ícones para conhecer mais sobre as soluções
                    </span>
            	
            <br />
			<br />
			<img src="http://smartautomation.com.br/images/animacao3/principal.png" class="img-responsive pontos2" style="position:absolute; z-index:999; float:left;">
            
	<img src="http://smartautomation.com.br/images/animacao3/1.png" id="1" class="img-responsive pontos" border="0">
              
    <img src="http://smartautomation.com.br/images/animacao3/2.png" id="2" class="img-responsive pontos" border="0">
    
    <img src="http://smartautomation.com.br/images/animacao3/3.png" id="3" class="img-responsive pontos" border="0">
    
    <img src="http://smartautomation.com.br/images/animacao3/4.png" id="4" class="img-responsive pontos" border="0">
   
    <img src="http://smartautomation.com.br/images/animacao3/5.png" id="5" class="img-responsive pontos" border="0">
   
    <img src="http://smartautomation.com.br/images/animacao3/6.png" id="6" class="img-responsive pontos" border="0">
    
    <img src="http://smartautomation.com.br/images/animacao3/7.png" id="7" class="img-responsive pontos" border="0">
    
    <img src="http://smartautomation.com.br/images/animacao3/8.png" id="8" class="img-responsive pontos" border="0">
   
    <img src="http://smartautomation.com.br/images/animacao3/9.png" id="9" class="img-responsive pontos" border="0">
    
    <img src="http://smartautomation.com.br/images/animacao3/10.png" id="10" class="img-responsive pontos" border="0">
    
    <img src="http://smartautomation.com.br/images/animacao3/11.png" usemap="#Map11" class="img-responsive pontos" border="0" style="position:relative; margin-bottom:25px;">
    

     <map name="Map11" id="Map11">
      <area shape="circle" coords="386,69,16" href="1" />
      <area shape="circle" coords="243,86,17" href="2" />
      <area shape="circle" coords="520,93,17" href="3" />
      <area shape="circle" coords="430,152,17" href="4" />
      <area shape="circle" coords="190,215,17" href="5" />
      <area shape="circle" coords="351,193,17" href="6" />
      <area shape="circle" coords="261,175,17" href="7" />
      <area shape="circle" coords="223,254,17" href="8" />
      <area shape="circle" coords="335,128,17" href="9" />
      <area shape="circle" coords="155,235,17" href="10" />
    </map>
    

        </div>
            
        <div class="col-md-5">
        <br />
<br />
<br />

<div id="texto" style="min-height:200px;">


<div class="texto1">

<div class="icone">
<img src="http://smartautomation.com.br/images/agua.png" />
</div>

<h3>AUTOMAÇÃO DE PISCINAS </h3>

<p>Controle centralizado e automatizado do abastecimento de água e sistema de bombas da piscina,</p>
<p>Controle centralizado e automação do tratamento de piscinas,</p>
<p>Controle de iluminação,</p>
<p>Controle de acesso a área da piscina,</p>
<p>Serviços de manutenção periódica e emergencial por meio da SmarT#Net.</p>

</div>

<div class="texto2">


<div class="icone">
<img src="http://smartautomation.com.br/images/agua.png" />
</div>

<h3>ECONOMIA INTELIGENTE DE ÁGUA</h3>

<p>Avaliar o consumo por torre e monitorar se as metas estabelecidas pelo condomínio serão atingidas,</p>

<p>Envio de alarmes informativos via sms/e-mail, sobre o consumo ou incidentes relacionados ao abastecimento de água,</p>

<p>Controle automático e centralizado do abastecimento de água permite responder rapidamente eventos como: vazamentos, inundação, falta d'agua e rodízios,</p>

<p>Serviços de manutenção periódica e emergencial por meio da SmarT#Net.</p>

</div>


<div class="texto3">

<div class="icone">
<img src="http://smartautomation.com.br/images/energia.png" />
</div>

<h3>ILUMINAÇÃO DA ÁREA COMUM</h3>
<p>Automação inteligente e controle centralizado da iluminação de toda área comum,</p>
<p>Projeto de implementação de solução de iluminação para redução do consumo de energia,</p>
<p>Integração do sistema de iluminação com o sistema de alarmes para respostas a incidentes,</p>
<p>Monitoração do consumo de energia,</p>
<p>Envio de alertas via sms/e-mail,</p>
<p>Serviços de manutenção periódica e emergencial por meio da SmarT#Net.</p>

</div>


<div class="texto4">

<div class="icone">
<img src="http://smartautomation.com.br/images/seguranca.png" />
</div>

<h3>MONITORAÇÃO DO CONTROLE DE ACESSO AO ESTACIONAMENTO</h3>
<p>Reconhecimento de placa veicular e integração com controles de acesso,</p>
<p>Cadastro dos veículos autorizados e visitantes,</p>
<p>Monitoração inteligente por câmeras de áreas de circulação de veículos e disponibilidade de vagas,</p>
<p>Integração com sistema de automação e controle de iluminação inteligente da garagem,</p>
<p>Envio de alertas via sms/email,</p>
<p>Serviços de manutenção periódica e emergencial por meio da SmarT#Net.</p>

</div>


<div class="texto5">

<div class="icone">
<img src="http://smartautomation.com.br/images/vizinhanca.png" />
</div>

<h3>COMANDO E CONTROLE (C2)</h3>
<p>Centralização do comando e controle dos recursos do condomínio na portaria e/ou no escritório local de administração do condomínio,</p>
<p>Acesso mobile a relatórios, alarmes e informativos pelos administradores e equipe de manutenção,</p>
<p>Integração com as administradoras de condomínio,</p>
<p>Serviços de manutenção periódica e emergencial por meio da SmarT#Net.</p>

</div>


<div class="texto6">

<div class="icone">
<img src="http://smartautomation.com.br/images/vizinhanca.png" />
</div>

<h3>COMANDO E CONTROLE (C2)</h3>
<p>Centralização do comando e controle dos recursos do condomínio na portaria e/ou no escritório local de administração do condomínio,</p>
<p>Acesso mobile pelos administradores/manutenção,</p>
<p>Integração com as administradoras de condomínio,</p>
<p>Acesso a SmarT#Net para acionamento de serviços de manutenção preventivos ou emergenciais,</p>

<p>Serviços de manutenção periódica e emergencial por meio da SmarT#Net.</p>

</div>


<div class="texto7">

<div class="icone">
<img src="http://smartautomation.com.br/images/imovel.png" />
</div>

<h3>VALORIZAÇÃO DO PATRIMÔNIO</h3>

<p>Agregue mais serviços,</p>
<p>Redução de custos ordinários (luz, água, mão-de-obra e manutenção),</p>
<p>Viabilize novos investimentos para valorização patrimonial e sustentabilidade,</p>
<p>Serviços de manutenção periódica e emergencial por meio da SmarT#Net.</p>

</div>


<div class="texto8">

<div class="icone">
<img src="http://smartautomation.com.br/images/agua.png" />
</div>

<h3>AUTOMAÇÃO DE BOMBAS</h3>

<p>Agendamento inteligente do acionamento de bombas para redução de tarifas de energia,</p>
<p>Monitoração das bombas e alertas via sms/e-mail em caso de quebras ou falhas,</p>
<p>Monitoração do abastecimento de água pela Sabesp,</p>
<p>Controle centralizado do sistema de bombas,</p>
<p>Serviços de manutenção periódica e emergencial por meio da SmarT#Net.</p>

</div>


<div class="texto9">

<div class="icone">
<img src="http://smartautomation.com.br/images/agua.png" />
</div>

<h3>AUTOMAÇÃO DE IRRIGAÇÃO</h3>
<p>Controle centralizado e automatizado do sistema de irrigação,</p>
<p>Evita desperdício de água e reduz custos com mão de obra e de manutenção do jardim,</p>
<p>Serviços de manutenção periódica e emergencial por meio da SmarT#Net.</p>

</div>

<div class="texto10">

<div class="icone">
<img src="http://smartautomation.com.br/images/seguranca.png" />
</div>

<h3>AUTOMAÇÃO E INTEGRAÇÃO DO SISTEMA DE SEGURANÇA</h3>
<p>Integração do sistema de câmeras atual com a plataforma de automação condominial,</p>
<p>Resposta rápida em caso de incidentes de segurança, alarmes via sms/e-mail para administradores e conselho de segurança,</p>
<p>Integração e comunicação com a vizinhança e equipe de segurança do bairro,</p>
<p>Serviços de manutenção periódica e emergencial por meio da SmarT#Net.</p>
</div>
 </div>        
      


        </div>
        
        </div><!-- .row -->


<!--


-->

<div class="row">
    
    
    <div class="col-md-12">
    <div style="clear:both; display:table; margin-top:20px;">

<div style="float:left; margin-top:12px;">
<a style="float:left;" href="http://smartautomation.com.br/folders/smartcondo/smart_condo_jan15.pdf" target="_blank" class="download">Download do nosso folder</a>
</div>

<div style="float:left;">
<div class="col-md-12 text-left form-visita">  
            <br />
            	<div class="col-md-12 text-center ">  
		           	<a href="http://smartautomation.com.br/contato" class="visita" target="_blank" >Solicite uma visita sem compromisso</a>
                </div>
<!--                
                <div style="clear:both;"></div>
                
		        <br />
<form class="form-horizontal" method="post" action="visita.php" style="padding-left:15px;">
<fieldset>



<div class="control-group">
  <div class="controls">
    Empresa<br />
    <input id="nome" name="empresa" type="text" placeholder="Empresa" class="form-control" required="">
  </div>
</div>

<div class="control-group">
  <div class="controls">
    Endereço<br />
    <input id="endereco" name="endereco" type="text" placeholder="Endereço" class="form-control" required="">
  </div>
</div>

<div class="control-group">
  <div class="controls">
    Nome do responsável<br />
    <input id="responsavel" name="responsavel" type="text" placeholder="Responsavel" class="form-control" required="">
  </div>
</div>

<div class="control-group">
  <div class="controls">
    Cargo<br />
    <input id="cargo" name="cargo" type="text" placeholder="Cargo" class="form-control" required="">
  </div>
</div>

<div class="control-group">

  <div class="controls">
    E-mail<br />
    <input id="email" name="email" type="email" placeholder="E-mail" class="form-control" required="">
    
  </div>
</div>


<div class="control-group">
  
  <div class="controls">
	Telefone<br />
    <input id="telefone" name="telefone" maxlength="15" type="text" placeholder="Telefone" class="form-control" required="">
  </div>
</div>


<div class="control-group">
  
  <div class="controls">
	Celular<br />
    <input id="celular" name="celular" maxlength="15" type="text" placeholder="Celular" class="form-control" required="">
  </div>
</div>

<div class="control-group">
  <div class="controls">    
  <br>
                
    <input type="submit" class="btn visita2" value="Enviar">
  </div>
</div>

</fieldset>
</form>
  -->
  <br />
<br />

                
            <br /><br />
          
            </div></div>

</div>
    </div>
    
    <div class="col-md-12" style="padding-left:30px;">

    A plataforma SmarT#Condo funciona como uma central de integração, monitoração e comunicação para todos os recursos que estão sob sua gestão:<br />
- Receba avisos e alertas por SMS/e-mail: falta d’água, consumos excessivos, necessidade de abastecimento por caminhão pipa (com antecedência), alarmes de segurança, falhas de bomba d’agua, entre outros;<br />

- Consulte pela internet relatórios sobre a sua média de consumo, compare com a projeção das metas, avalie a efetividade dos planos de ação para sustentabilidade e economia;<br />

- Integre a operação do seu condomínio com a sua administradora, agilizando e simplificando o processo de compras e manutenção;<br />

- Tenha na ponta dos dedos, em qualquer lugar do condomínio o controle da iluminação, bombas d’agua, registros de água, controles de acesso, controle de ponto de funcionários;<br />

- Modernize o seu sistema de segurança, automatizando a monitoração das áreas de risco, respondendo rapidamente às situações suspeitas, alertando a portaria e moradores;<br />

- Agregue mais serviços e qualidade de vida para os Condôminos: reduza o impacto da crise, melhore a comunicação entre administração e condôminos, promova mais conveniência e bem-estar;<br />

- Valorize o patrimônio investindo em áreas chaves para sustentabilidade, redução de custos e diferenciação dos serviços.
<br />

<br />
<br />

    </div>
    
    
    
</div>
        
        <div class="row">
          
 ﻿ 
 
 <div class="col-lg-12 fundo-noticias">

            <div class="col-md-12">
                <h2 class="page-header title-news">
                                	FIQUE POR DENTRO
                                </h2>
            </div>
			
            
            <div class="col-md-4">
            <span class="cat">[Recursos hídricos]</span>
            <h3 class="title-news-2">Câmara aprova multa de R$ 250 a quem desperdiçar água em São Paulo</h3>
                <a href="http://smartautomation.com.br/noticia/camara-aprova-multa-de-r--250-a-quem-desperdicar-agua-em-sao-paulo-72">
                    <img class="img-responsive portfolio-item img-news" src="http://smartautomation.com.br/canvas.php?f=noticia&imagem=uploads/b7bb9ef5df435684811d55b4da9042fc.jpeg" alt="">                    
                </a>
                
            </div>
            
            
            <div class="col-md-4">
            <span class="cat">[Energia]</span>
            <h3 class="title-news-2">A partir de 1o Março, tarifas de energia ficam até 48% mais altas</h3>
                <a href="http://smartautomation.com.br/noticia/a-partir-de-1o-marco--tarifas-de-energia-ficam-ate-48--mais-altas-71">
                    <img class="img-responsive portfolio-item img-news" src="http://smartautomation.com.br/canvas.php?f=noticia&imagem=uploads/b9b52b812e53b22379d9b8cdcd5c7cb1.jpeg" alt="">                    
                </a>
                
            </div>
            
            
            <div class="col-md-4">
            <span class="cat">[Energia]</span>
            <h3 class="title-news-2">Aneel fixa 'bandeira vermelha' em janeiro e energia elétrica fica mais cara</h3>
                <a href="http://smartautomation.com.br/noticia/aneel-fixa-'bandeira-vermelha'-em-janeiro-e-energia-eletrica-fica-mais-cara-69">
                    <img class="img-responsive portfolio-item img-news" src="http://smartautomation.com.br/canvas.php?f=noticia&imagem=uploads/76f1326ba5bcd27474649ac20dce1aa4.jpg" alt="">                    
                </a>
                
            </div>
            
                        <a class="cat" href="http://smartautomation.com.br/noticias/all" style="float:right; margin-top:10px; margin-right:20px;">
				[Notícias anteriores]
			</a>
        </div>
        
        		</div>
        
        </div>
        
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
           
                
                <div class="col-lg-6 esq">
                   <!-- <a href="sobre-nos">Sobre Nós</a> | --> <a href="http://smartautomation.com.br/contato">Fale Conosco</a>
                </div>
                
                <div class="col-lg-6 text-right dir">
	                <a href="mailto:comercial@smartautomation.com.br">comercial@smartautomation.com.br</a><br>
					Telefone: (11) 2122-4271
                    <br><br>
                </div>
                
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->



    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://smartautomation.com.br/js/bootstrap.min.js"></script>
   	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    
   	<script src="http://smartautomation.com.br/js/visita.js"></script>

	<script src="http://smartautomation.com.br/js/animacao3.js"></script>

 
	<script src="http://smartautomation.com.br/js/residencial.js"></script>
   	
	<script src="http://smartautomation.com.br/js/menu.js"></script>

   	<script src="http://smartautomation.com.br/js/telefone.js"></script>
    
	<div id="url-principal" style="display:none;">http://smartautomation.com.br</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59464863-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
